# twistertries-reproducibility

./: LICENSE.txt  README.md  run.sh  testPlan.md
TwisterTries/: .classpath  .project  pom.xml
TwisterTries/src/main/java/miselico/clusteringLSH/distanceFunction/: DistanceFunction.java  IntegerAngularDistanceFunction.java  IntegerAngularDistanceFunctionSparse.java  JaccardDistanceFunc.java
TwisterTries/src/main/java/miselico/clusteringLSH/hashing/: CopyOfRabinHasherFunction.java  DownHasher.java  LSHFunctionFactory.java  RabinHasherFunction.java
TwisterTries/src/main/java/miselico/clusteringLSH/hierarchy/: AbstractActiveElement.java  ActiveElement.java  ActiveLeaf.java  Element.java  HierarchyFactory.java  Leaf.java  TrieLeafRecord.java
TwisterTries/src/main/java/miselico/clusteringLSH/input/: Cifar10Reader.java  InputReader.java  InputSet.java  SparseVector.java  SparseVectorReader.java
TwisterTries/src/main/java/miselico/clusteringLSH/list/: ListLength.java  ListNode.java  SimpleList.java
TwisterTries/src/main/java/miselico/clusteringLSH/management/: Driver.java  HashCodeProvider.java  RecursiveAdder.java  RecursiveMerger.java
TwisterTries/src/main/java/miselico/clusteringLSH/parallel/: HashResult.java  HashResultWithTerribleTries.java  ParallelHashing.java  SelectiveHashResult.java  ThreadManager.java
TwisterTries/src/main/java/miselico/clusteringLSH/splitmap/: SplitMap.java
TwisterTries/src/main/java/miselico/clusteringLSH/trie/: TrieInternalNode.java  TrieLeafNode.java  (+2 more)
TwisterTries/src/test/java/miselico/clusteringLSH/: AllTests.java  IntegrationTest.java
(+55 files in other folders)
